<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    {% load static %}
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .backgroundImage {
        background-image: url("{% static 'images/wallpaperflare.com_wallpaper.jpg' %}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .predictDiv {
        background-color: rgba(0, 0, 0, 0.519);
        border-radius: 8px;
        color: white;
        width: 95%;
      }
    </style>
  </head>
  <body>
    <div class="backgroundImage">
      <div class="predictDiv">
        <div class="d-flex justify-content-center align-items-center mt-2">
          {% if predicted_value %}
          <h2 class="mb-3">
            The Predicted Value is &#8377; {{ predicted_value }}
          </h2>
          {% endif %}
        </div>
        <div class="d-flex justify-content-center align-items-center m-3">
          {% if alert_msg %}
          <h1 class="mb-3">{{ alert_msg }}</h1>
          {% endif %}
        </div>
        <div class="d-flex justify-content-center align-items-center">
          {% if graph1 %}
          <figure class="d-flex justify-content-center align-items-center">
            <img
              src="data:image/png;base64,{{ graph1 }}"
              style="width: 90%; border-radius: 8px"
            />
          </figure>
          {% endif %} 
          {% if graph2 %}
          <figure class="d-flex justify-content-center align-items-center">
            <img
              src="data:image/png;base64,{{ graph2 }}"
              style="width: 90%; border-radius: 8px"
            />
          </figure>
          {% endif %}
        </div>
        <br />
      </div>
    </div>
  </body>
</html>
